spring.datasource.url=jdbc:postgresql://localhost:5432/village
spring.datasource.username=postgres
spring.datasource.password=Anna2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
